[server]
host = http://api.haitoutech.com/
username = lidetao@163.com
password = Aa111111
is_run = 3

[HOST]
scheme = http
host = http://api.haitoutech.com/
port = 8888
timeout = 20

[DATABASE]
host = localhost
port = 3306
user = root
password = 123
dbname = test
;注意这里是utf8
charset = utf8
table = test_data

[EMAIL]
on_off = on
mail_host =smtp.qq.com
mail_user = 363613636@qq.com
mail_pass = ejnxuvntlzjecajd
sender = 363613636@qq.com
receivers1 = 363613636@qq.com
receivers2 = lidetao@163.com
subject = 海投接口测试报告邮件header
title = 海投家族接口测试报告title
description = 测试详情如下：description
mail_header = 海投接口测试报告邮件header
tester = 李德涛
;app = Outlook
;addressee = 666666@qq.com
;cc = 666666@qq.com

[aaa]
111 = sss
222 = assaddas

